# MoviesApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: MainActivity.kt
app/src/main/java/com/example/moviesapplication/app/: MoviesApp.kt
app/src/main/java/com/example/moviesapplication/core/common/: UrlProvider.kt
app/src/main/java/com/example/moviesapplication/core/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapplication/core/util/: LoginUtil.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/api/: ImageApi.kt  MoviesApi.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/paging/: MoviesPagingSource.kt  MoviesRemoteMediator.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/repository/: ImageRepositoryImpl.kt  MoviesPageRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/room/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/room/dao/: MovieDao.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/room/entity/: MovieEntity.kt
app/src/main/java/com/example/moviesapplication/feature_movies/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/moviesapplication/feature_movies/domain/model/: DateInfo.kt  Movie.kt  MoviesPageResponse.kt
app/src/main/java/com/example/moviesapplication/feature_movies/domain/repository/: ImageRepository.kt  MoviesPageRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapplication/feature_movies/domain/use_case/login_usecase/: LoginUseCase.kt
app/src/main/java/com/example/moviesapplication/feature_movies/presentation/screen/detail_screen/: DetailFragment.kt
app/src/main/java/com/example/moviesapplication/feature_movies/presentation/screen/login_screen/: LoginFragment.kt
app/src/main/java/com/example/moviesapplication/feature_movies/presentation/screen/movies_screen/: MoviesFragment.kt
app/src/main/java/com/example/moviesapplication/feature_movies/presentation/viewmodel/login_viewmodel/: LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesapplication/feature_movies/presentation/viewmodel/movies_viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapplication/feature_movies/data/paging/: MoviesPagingSourceTest.kt
app/src/test/java/com/example/moviesapplication/feature_movies/data/repository/: FakeMoviesRepository.kt
app/src/test/java/com/example/moviesapplication/feature_movies/domain/use_case/login_usecase/: LoginUseCaseTest.kt
(+4 files in other folders)
